import json
import os
import sys
import xonsh


###############################################################################
# prompt
###############################################################################

$PROMPT = (
    '{env_name}{BOLD_BLUE}{short_cwd}{branch_color}{curr_branch: {}}{RESET} '
    '{RED}{last_return_code_if_nonzero:[{BOLD_INTENSE_RED}{}{RED}] }'
    '\n{RESET}{BOLD_BLUE}{prompt_end}{RESET} '
)


###############################################################################
# aliases
###############################################################################

# python
aliases["pip"] = "python -m pip"

# git
aliases["g"] = "git"
aliases["gc"] = "git commit"
aliases["gcam"] = "git commit -am"
aliases["gp"] = "git push"
aliases["gs"] = "git status"
aliases["gl"] = "git log --oneline --graph --decorate"
aliases["gn"] = "git number --column"
aliases["ga"] = "git number add"
aliases["gupdate"] = "git checkout main && git pull && git checkout - && git rebase main"

# navigation
aliases["ll"] = "ls -lhFG"
aliases["la"] = "ls -lhFGa"
aliases["dotfiles"] = "cd ~/Code/johnaugustflynn/dotfiles"
aliases[".."] = "cd .."
aliases["..."] = "cd ../.."
aliases["...."] = "cd ../../.."
aliases["....."] = "cd ../../../.."

# misc
aliases["grep"] = "grep --color=auto"
aliases["nv"] = "nvim"
aliases["nvc"] = "nvim ~/.config/nvim/"


###############################################################################
# path
###############################################################################

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
if !(test -f "/Users/johnflynn/miniconda3/bin/conda"):
    import sys as _sys
    from types import ModuleType as _ModuleType
    _mod = _ModuleType("xontrib.conda",
                    "Autogenerated from $(/Users/johnflynn/miniconda3/bin/conda shell.xonsh hook)")
    __xonsh__.execer.exec($("/Users/johnflynn/miniconda3/bin/conda" "shell.xonsh" "hook"),
                        glbs=_mod.__dict__,
                        filename="$(/Users/johnflynn/miniconda3/bin/conda shell.xonsh hook)")
    _sys.modules["xontrib.conda"] = _mod
    del _sys, _mod, _ModuleType
# <<< conda initialize <<<

